cabal-version:       >=1.10
-- Initial package description 'cabal-build-tool-depends-local.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-build-tool-depends-local
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mark Sikora
maintainer:          marknsikora@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cabal-build-tool-depends-local
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite cabal-build-tool-depends-local-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.14 && <4.15, process
  build-tool-depends:  cabal-build-tool-depends-local:cabal-build-tool-depends-local
  default-language:    Haskell2010
